server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name cloud.siilikoto.xyz;

  client_max_body_size 100G;
  client_body_buffer_size 256k;

  fastcgi_buffers 64 4K;

  ssl_certificate /root/ssl/fullchain.pem;
  ssl_certificate_key /root/ssl/privkey.pem;

  add_header Referrer-Policy                   "no-referrer"       always;
  add_header X-Content-Type-Options            "nosniff"           always;
  add_header X-Frame-Options                   "SAMEORIGIN"        always;
  add_header X-Permitted-Cross-Domain-Policies "none"              always;
  add_header X-Robots-Tag                      "noindex, nofollow" always;
  add_header X-XSS-Protection                  "1; mode=block"     always;

  location / {
    proxy_set_header Host            $host;
    proxy_set_header X-Real-Ip       $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://nextcloud;
  }
}
