worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream nextcloud {
    server nextcloud;
  }
  upstream excalidraw {
    server excalidraw;
  }

  include mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  
  sendfile on;
  sendfile_max_chunk 1m;
  server_tokens off;
  keepalive_timeout 900;

  proxy_max_temp_file_size 1024m;
  proxy_buffers 240 240k;
  proxy_busy_buffers_size 240k;
  proxy_buffer_size 240k;

  include ./default.conf;
  include ./nextcloud.conf;
  include ./excalidraw.conf;
}
