worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream nextcloud {
    server nextcloud;
  }
  upstream excalidraw {
    server excalidraw;
  }

  include mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  
  sendfile on;
  sendfile_max_chunk 1m;
  server_tokens off;
  keepalive_timeout 900;

  proxy_max_temp_file_size 1024m;
  proxy_buffers 240 240k;
  proxy_busy_buffers_size 240k;
  proxy_buffer_size 240k;

  server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 308 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /root/ssl/fullchain.pem;
    ssl_certificate_key /root/ssl/privkey.pem;

    return 404;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name siilikoto.xyz;

    ssl_certificate /root/ssl/fullchain.pem;
    ssl_certificate_key /root/ssl/privkey.pem;

    location / {
      return 200 "hello";
      add_header Content-Type text/plain;
    }
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cloud.siilikoto.xyz;

    client_max_body_size 100G;
    client_body_buffer_size 256k;

    fastcgi_buffers 64 4K;

    ssl_certificate /root/ssl/fullchain.pem;
    ssl_certificate_key /root/ssl/privkey.pem;

    add_header Referrer-Policy                      "no-referrer"       always;
    add_header X-Content-Type-Options               "nosniff"           always;
    add_header X-Frame-Options                      "SAMEORIGIN"        always;
    add_header X-Permitted-Cross-Domain-Policies    "none"              always;
    add_header X-Robots-Tag                         "noindex, nofollow" always;
    add_header X-XSS-Protection                     "1; mode=block"     always;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass http://nextcloud;
    }
  }
  include ./excalidraw.conf;
}
